# 인접 행렬
# 1. 모든 관계를 저장하므로 메모리가 불필요하게 낭비

INF = 999999999	# 무한의 비용 선언 # 만나지 않음

# 2차원 리스트를 이용해 인접 행렬 표현
graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]


print(graph)	# [[0,7,5], [7,0,999999999], [5,999999999,0]]